# Base URL for API. Do not include /api/* in the url
base_url=https://gtechdev.cloud.looker.com
# API 3 client id
client_id=jcxxgpnztjRVjCvjCMkk
# API 3 client secret
client_secret=stSFJD7kvvFdfqBsxpKYNDq7