<!DOCTYPE html>
<!-- saved from url=(0042)http://tf.codexfusion.com/rokstar-preview/ -->
<html lang="en" style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laboratorio Optiserv</title>
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png">
    <!-- all css here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/slicknav.min.css">
    <link rel="stylesheet" href="./assets/css/typography.css">
    <link rel="stylesheet" href="./assets/css/default-css.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bookblock.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <!-- modernizr css -->
    <script src="./assets/js/modernizr-2.8.3.min.js"></script>
</head>

<body id="top">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
      <div>
      <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <img src="./assets/img/logo.png" style="width: 50px;margin-right: 10px;opacity: 0.5;padding: 5px;">
            <a class="navbar-brand" href="index.html">Laboratorio OPTISERV</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto " style="list-style: none;"> 
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">Acerca de</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Publicaciones
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                     <a class="dropdown-item" href="portfolio-1-col.html">Empresas de Servicios</a>
                    <a class="dropdown-item" href="portfolio-2-col.html">- 2 </a>
                    <a class="dropdown-item" href="portfolio-3-col.html">- 3 </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Proyectos
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                    <a class="dropdown-item" href="proyectose.html">- Empresas de Servicio</a>
                    <a class="dropdown-item" href="proyectosg.html">- Gobierno</a>
                  </div>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Plataforma</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <section id="home" class="slider-area parallax" data-speed="3" data-bg-image="assets/img/slider-bg.jpg" style="background-image: url(&quot;assets/img/slider-bg.jpg&quot;); background-position: 50% 0px; background-size: cover;">
        
        <div class="container">
            <div class="slider-content">
                <h2 class="txtanim1" style="overflow: hidden;"><span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.2s ease 0s;">Laboratorio<br/> de Optimización<br/>de Empresas</span>
                </h2>
                <h4 class="txtanim1 delay1" style="overflow: hidden;">
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">O</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">P</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">T</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">I</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">S</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">E</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">R</span>
                    <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0.1s;">V</span>
                </h4>
            </div>
        </div>
        <div class="white_svg svg_white">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "></polygon>
            </svg>
        </div>
        <div class="txtanim1 next-section" style="overflow: hidden;">
            <span style="display: inline-block; transform: translate3d(0px, 0%, 0px); transition: all 0.3s ease 0s;"><a href="#about"> Acerca de  <strong><i class="fa fa-question-circle"></i></strong></a></span>
        </div>
    </section>
    <!-- slider area end -->
    <!-- about area strat -->
    <section class="about-area" id="about">
        <div class="container">
        <br/>
      <h1 class="my-4"></h1>
      <div class="row">
        <div class="col-lg-6">
          <h2>Laboratorio de Optimización en Empresas de Servicio</h2>
          <p>Los servicios juegan un papel importante en la economía de una sociedad. El transporte, infraestructura y los gubernamentales son los principales servicios de una sociedad avanzada.</p>
    <p>La naturaleza del sector servicios, se explora en términos de:</p>
          <ul>
            <li>
              <strong>Oportunidades de empleos</strong>
            </li>
            <li>
              <strong>Contribuciónes a la estabilidad económica</strong>
            </li>
            <li>
              <strong>Fuentes del liderazgo económico</strong>
            </li>
          </ul>
          <p>La industria de servicios mexicana representa:</p>
          <ul>
            <li>
              <strong>87.9%</strong> del total de las empresas
            </li>
            <li>
              <strong>74.8%</strong> del empleo total
            </li>
            <li>
              <strong>62.4%</strong> del PIB nacional
            </li>
          </ul>
          <p>INEGI 2016</p>
        </div>
        <div class="col-lg-6 block-lab-1">
          <p>Actualmente se considera la idea de que una nueva economía basada en la experiencia y el conocimiento esta  reemplazando a la sociedad post-industrial.</p>
          <br/>
          <div id="lab-bookblock" class="lab-bookblock">
            <div class="bb-item">
              <iframe width="100%" height="100%" src="https://www.powtoon.com/embed/dyHGraIHero/" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
<!--
    <h2 class="my-4">Empresas de Servicios</h2>
      
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Sus Características</h4>
            <div class="card-body">
              <p class="card-text">Conoce el papel que juegan las empresas de Servicio en la actualidad.</p>
              <img src="img/service_icon.png" width="100" heigth="100" style="text-align: center;margin: 0 auto;display: block;">
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Card Title</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Card Title</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    -->
    </div>
    </section>
    <!-- about area end -->
    <!-- service area start -->
    <div class="service-area pb--200" style="padding-top: 40px;">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>Desarrollo de trabajos</h2>
              <br/>
              <a class="expand-img" href="./assets/img/lab_2.png"><img src="./assets/img/lab_2.png" alt="image"/></a>
            </div>
          <div class="col-md-6">
            <p>De entre los desarrollos que se realizan en este centro, tenemos:</p>
            <ul>
              <li>
                Optimización de procesos
              </li>
              <li>
                Localización de Servicios
              </li>
              <li>
                Cadena de Suministro
              </li>
              <li>
                Distribución de áreas (layout)
              </li>
              <li>
                Transporte público de personas
              </li>
              <li>
                Redes (robustez, confiabilidad)
              </li>
              <li>
                Diseño de estrategias de inventarios
              </li>
              <li>
                Sistemas de Información Geográfica
              </li>
              <li>
                Diseño de rutas de reparto y recolección
              </li>
              <li>
                Recolección de RSU
              </li>
              <li>
                Ubicación de instalaciones de auxilio vial (carreteras y urbanas)
              </li>
          </div>
          </div>
          </div>
    </div>
    <!-- service area end -->
    <!-- portfolio area start -->
    <section class="fortfolio-area bg-gray pt--100 pb--200" id="portfolio">
        <div class="container">
            <div class="section-title">
                <h2 class="txt2_is_show">Nuestras Instalaciones</h2>
            </div>
            <div class="fortfolio-filter">
              <!-- 
                <button class="active" data-filter="*">Todas las imágenes</button>
                <button data-filter=".web">Web Design</button>
                <button data-filter=".design">Graphics Design</button>
                <button data-filter=".marketing">Marketing</button>
              -->
            </div>
            <div class="portfolio-masonary row" id="container" style="position: relative; height: 760px;">
                <div class="prt-grid marketing design col-md-4 col-sm-6" style="position: absolute; left: 0%; top: 0px;">
                    <div class="prt-item">
                        <a class="expand-video" href="https://www.youtube.com/watch?v=eDiA1p5DlLg">
                            <span class="flaticon-play-button"></span>
                            <img src="./assets/img/lab_1.png" alt="image">
                        </a>
                    </div>
                </div>
                <div class="prt-grid marketing web col-md-4 col-sm-6" style="position: absolute; left: 33.3333%; top: 0px;">
                    <div class="prt-item">
                        <a class="expand-img" href="./assets/img/lab_2.png"><img src="./assets/img/lab_2.png" alt="image"></a>
                    </div>
                </div>
                <div class="prt-grid col-md-4 col-sm-6" style="position: absolute; left: 66.6667%; top: 0px;">
                    <div class="prt-item">
                        <a class="expand-img" href="./assets/img/lab_3.png"><img src="./assets/img/lab_3.png" alt="image"></a>
                    </div>
                </div>
                <div class="prt-grid design marketing col-md-4 col-sm-6" style="position: absolute; left: 0%; top: 380px;">
                    <div class="prt-item">
                        <a class="expand-img" href="./assets/img/lab_4.png"><img src="./assets/img/lab_4.png" alt="image"></a>
                    </div>
                </div>
                <div class="prt-grid web design col-md-4 col-sm-6" style="position: absolute; left: 33.3333%; top: 380px;">
                    <div class="prt-item">
                        <a class="expand-img" href="./assets/img/lab_5.jpg"><img src="./assets/img/lab_5.jpg" alt="image"></a>
                    </div>
                </div>
                <div class="prt-grid design marketing col-md-4 col-sm-6" style="position: absolute; left: 66.6667%; top: 380px;">
                    <div class="prt-item">
                        <a class="expand-img" href="./assets/img/lab_6.jpg"><img src="./assets/img/lab_6.jpg" alt="image"></a>
                    </div>
                </div>
                <div class="prt-grid design marketing col-md-4 col-sm-6" style="position: absolute; left: 66.6667%; top: 380px;">
                    <div class="prt-item">
                        <a class="expand-img" href="./assets/img/lab_7.jpg"><img src="./assets/img/lab_7.jpg" alt="image"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="white_svg svg_white">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 "></polygon>
            </svg>
        </div>
    </section>
    <!-- portfolio area end -->
    <!-- contact area start -->
    <section class="contact-area ptb--100" id="contact">
        <div class="container">
            <div class="section-title">
                <h2 class="">Contáctanos</h2>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="cnt-left">
                        <ul>
                            <li>CDMX, UNAM, <span class="ct-break">Facultad de Ingeniería</span></li>
                            <li>aceves@unam.mx</li>
                            <li>Tel: (+52 55) 6522-3312, <br/>Cel: (+52) 1 55 3660-0809</li>
                        </ul>
                        <div class="social-link">
                            <h5>Nuestras Redes :</h5>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <div class="screen-reader-response" style="display: none;"></div>
                        <form action="http://tf.codexfusion.com/rokstar-preview/mail.php" id="cf">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" id="name" name="name" placeholder="Name Here*">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" id="email" name="email" placeholder="Email Here*">
                                </div>
                            </div>
                            <textarea name="msg" id="msg" placeholder="Message Here*"></textarea>
                            <div class="form-submit">
                                <button type="submit" name="submit" id="cnt_submit">Enviar Mensaje <i class="fa fa-long-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-area bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-4">
                        <div class="flogo">
                            <img src="./assets/img/logo.png" style="width: 50px;margin-right: 10px;opacity: 0.5;padding: 5px;">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8">
                        <div class="copyright">
                            <p>@Copyright By <span>UNAM</span></p>
                        </div>
                    </div>
                </div>
                <div class="go-to-top">
                    <a href="#top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- jquery latest version -->
    <script src="./assets/js/jquery-3.2.0.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/jquery.bookblock.js" type="text/javascript" charset="utf-8"></script>
    <script src="./assets/js/jquerypp.custom.js" type="text/javascript" charset="utf-8"></script>

    <script>
    $(document).on('ready', function() {
      $("#lab-bookblock").bookblock();
      });

    </script>


</body></html>